{
  "name": "APROVER Plugin",
  "version": "1.4",
  "manifest_version": 2,
  "description": "The APROVER plugin tests if the server seem to be running OpenSSL and if so fingerprints the version of OpenSSL that the server is running. 64 bit version.",
  "offline_enabled": true,
  "icons": {
    "128": "secure_icon_128.png"
  },
  "browser_action": {
    "default_popup": "index.html",
    "default_title": "Start APROVER"
  },
  "permissions": [
    "activeTab",
    "tabs"
  ]
}